{
  "name": "see-you-again-admin",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-loader": "^7.1.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "firebase": "^4.2.0",
    "jade": "~1.11.0",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "react": "^15.6.1",
    "react-addons-update": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-timeago": "^3.4.3",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "clean": "rm -rf build public/bundle.js",
    "build": "babel server --out-dir build && ./node_modules/.bin/webpack",
    "start": "NODE_ENV=production nodemon ./build/main.js",
    "dev": "NODE_ENV=development nodemon ./build/main.js"
  }
}
