<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#4285f4" />
            <corners android:radius="3dp" />
            <stroke android:color="#ffffff" android:width="1.5dp" />
            <padding android:bottom="1dp" android:left="1dp"
                android:right="1dp" android:top="1dp" />
        </shape>
    </item>
</selector>