body {
    background-color: #f2f2f2;
}


.leftCardList {
    width: 380px;
    position: absolute;
    top: 57px;
    bottom: 0;
    z-index: -1;
    overflow: scroll;
    border-right: 1px solid #d2d2d2;
}

.leftCardImage {
    width: auto; height: auto;
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px;
    margin-right: 10px;
}

.leftCardContents{
    display: inline-block;
    vertical-align: middle;
}

.rightContents {
    z-index : -1;
    position: absolute;
    left: 390px;
    top: 0;
    right: 30px;
    height: calc(100% - 120px);
    overflow: scroll;
    padding-top: 60px;
    margin: 10px 10px 10px 10px;
}

.rightContentsTitle{
    font-size: 11px;
    color: slategray;
    margin-top: 20px;
    margin-bottom: 10px;
}


.cardContentsBox{
    display: inline-block;
}

@media (max-width: 900px){
    .leftCardList {
        width: 120px;
    }
    #leftCardText {
        display: none;
    }
    .rightContents {
        left : 150px;
    }
}

@media (max-width:600px) {
    .leftCardList {
        top: 49px;

    }
    .rightContents{
        top: 52px;
    }

}