<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:id="@+id/sign_in_button"
                android:background="@drawable/ic_container_login_google"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_icon_google"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:text= "Google로 시작하기"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>