<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="b05studio.com.seeyouagain.RegisterFirstActivity">

    <View
        android:id="@+id/registerTitleView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#2A644F"

        />
    
    <ImageView
        android:id="@+id/registerBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_button"
        app:layout_constraintTop_toTopOf="@+id/registerTitleView"
        app:layout_constraintBottom_toBottomOf="@+id/registerTitleView"
        app:layout_constraintLeft_toLeftOf="@+id/registerTitleView"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/registerTitleView"
        app:layout_constraintBottom_toBottomOf="@+id/registerTitleView"
        app:layout_constraintLeft_toLeftOf="@+id/registerTitleView"
        app:layout_constraintRight_toRightOf="@+id/registerTitleView"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실종자 기본 정보"
        android:textSize="19sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/registerTitleView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="17sp"
        android:textColor="#87000000"
        app:layout_constraintTop_toBottomOf="@+id/registerTitleView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp" />

    <EditText
        android:id="@+id/registerNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/registerTitleView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="110dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="17sp"
        android:textColor="#87000000"
        app:layout_constraintTop_toBottomOf="@+id/registerNameEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/registerGenderEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/registerNameEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실종당시나이"
        android:textSize="17sp"
        android:textColor="#87000000"
        app:layout_constraintTop_toBottomOf="@+id/registerGenderEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/registerAgeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/registerGenderEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실종일자"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/registerAgeEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/registerDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/registerAgeEditText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        />

    <ImageButton
        android:id="@+id/registerNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerDateEditText"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:src="@drawable/ic_next_button"
        />

</android.support.constraint.ConstraintLayout>
