<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">
    <View
        android:id="@+id/greenum_leaflet_title_wrapper"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FF0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="실종자를 찾습니다"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/greenum_leaflet_title_wrapper"
        app:layout_constraintRight_toRightOf="@+id/greenum_leaflet_title_wrapper"
        app:layout_constraintTop_toTopOf="@+id/greenum_leaflet_title_wrapper"
        app:layout_constraintBottom_toBottomOf="@+id/greenum_leaflet_title_wrapper"/>
    <ImageView
        android:id="@+id/greenum_leaflet_before"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenum_leaflet_title_wrapper"/>
    <TextView
        android:id="@+id/greenum_leaflet_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="▶이름: "
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenum_leaflet_before"/>
    <TextView
        android:id="@+id/greenum_leaflet_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/greenum_leaflet_name_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenum_leaflet_name_text"/>
    <TextView
        android:id="@+id/greenum_leaflet_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="▶실종당시나이: "
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenum_leaflet_name"/>
    <TextView
        android:id="@+id/greenum_leaflet_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/greenum_leaflet_age_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenum_leaflet_age_text"/>
    <TextView
        android:id="@+id/greenum_leaflet_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="▶실종일자: "
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenum_leaflet_age"/>
    <TextView
        android:id="@+id/greenum_leaflet_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/greenum_leaflet_date_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenum_leaflet_date_text"/>
    <TextView
        android:id="@+id/greenum_leaflet_region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="▶실종지역: "
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenum_leaflet_date"/>
    <TextView
        android:id="@+id/greenum_leaflet_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/greenum_leaflet_region_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/greenum_leaflet_region_text"/>
    <TextView
        android:id="@+id/greenum_leaflet_physic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="▶신체특징: "
        android:textSize="13sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenum_leaflet_region"/>
    <TextView
        android:id="@+id/greenum_leaflet_physic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toRightOf="@+id/leaflet_physic_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leaflet_physic_text"/>
</android.support.constraint.ConstraintLayout>